spring.application.name=TemplateSecurity

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Database Configuration
# TODO: Inserire la stringa di connessione JDBC per PostgreSQL
spring.datasource.url=
# TODO: Inserire il nome utente del database PostgreSQL
spring.datasource.username=
# TODO: Inserire la password del database PostgreSQL
spring.datasource.password=

#Security Configuration
# TODO: Inserire una chiave segreta robusta per la firma dei JWT
jwt.secret=

#Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
