<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Biglietto PDF</title>
    <style>
        @page {
            size: A4;
            margin: 1cm;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #303030;
        }

        h1 {
            font-size: 22px;
            margin-bottom: 20px;
        }
        h4 {
            font-size: 12px;
            font-weight: 500;
            color: #636363;
            margin-bottom: 5px;
        }
        p {
            font-size: 16px;
        }
        span {
            font-size: 8px;
            color: #636363;
        }

        header {
            width: 100%;
            margin-bottom: 10px;
            overflow: hidden;
        }
        header img:first-child {
            float: left;
            height: 80px;
        }
        header img:last-child {
            float: right;
            height: 80px;
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: #d9d9d9;
            margin: 5px 0;
        }

        .row {
            width: 100%;
            overflow: hidden;
        }
        .column {
            display: inline-block;
            vertical-align: top;
            width: 48%;
            margin-right: 2%;
        }
        .column:last-child {
            margin-right: 0;
        }

        footer {
            margin-top: 10px;
        }
        footer img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<header>
    <img th:src="'data:image/png;base64,' + ${logoUrl}" alt="Logo" />
    <img th:src="'data:image/png;base64,' + ${qrCodeBase64}" alt="QR Code" />
</header>
<main>
    <h1 th:text="${exhibitionTitle}"></h1>
    <div class="divider"></div>
    <div class="row">
        <div class="column">
            <h4>Data inizio:</h4>
            <p th:text="${startDate}"></p>
        </div>
        <div class="column">
            <h4>Data fine:</h4>
            <p th:text="${endDate}"></p>
        </div>
    </div>
    <div class="divider"></div>
    <div class="row">
        <div class="column">
            <h4>Data emissione biglietto:</h4>
            <p th:text="${issuedOn}"></p>
        </div>
        <div class="column">
            <h4>Scadenza biglietto:</h4>
            <p th:text="${expireOn}"></p>
        </div>
    </div>
    <div class="divider"></div>
    <div class="row">
        <div class="column">
            <h4>Tipologia biglietto:</h4>
            <p th:text="${ticketType}"></p>
        </div>
        <div class="column">
            <h4>Prezzo biglietto:</h4>
            <p th:text="${price}"></p>
        </div>
    </div>
    <div class="divider"></div>
    <div class="column">
        <h4>Orari:</h4>
        <p th:text="${times}"></p>
    </div>
    <div class="divider"></div>
    <div class="column">
        <h4>Durata mostra:</h4>
        <p th:text="${duration}"></p>
    </div>
    <div class="divider"></div>
    <span>
            <strong>Validità del Titolo di Accesso:</strong> Questo biglietto è strettamente personale (se nominativo) ed è valido solo per l'evento, la data e l'orario riportati sullo stesso. L'accesso all'evento è consentito solo previa esibizione di questo biglietto, integro e leggibile in ogni sua parte.
            <strong>Divieto di Rimborso:</strong> Una volta acquistato, il biglietto non è rimborsabile per nessuna ragione, inclusi, a titolo esemplificativo e non esaustivo, malattia, impegni personali o mancata partecipazione. Il valore del biglietto non verrà rimborsato neanche in caso di smarrimento, furto o danneggiamento.
            <strong>Annullamento o Rinvio dell'Evento:</strong> Il rimborso è previsto unicamente nel caso di annullamento ufficiale dell'evento da parte dell'organizzatore. In caso di rinvio, il biglietto resterà valido per la nuova data. Le modalità di rimborso saranno comunicate sui canali ufficiali dell'evento.
        </span>
</main>
<footer>
    <img th:src="'data:image/jpg;base64,' + ${bannerUrl}" alt="Banner Pubblicitario"/>
</footer>
</body>
</html>
